DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=sigeadb
DB_PORT=3306
PASTA_ORIGEM= C:\\xampp\\htdocs\\sigea\\auto_payments
PASTA_DESTINO= C:\\Users\\Chume\\Downloads\\bmeps_files\\bmeps_files\\output